# VSharp

./: .gitignore  VSharp.sln
VSharp.API/: VSharp.API.csproj  VSharp.cs
VSharp.CSharpUtils/: VSharp.CSharpUtils.csproj
VSharp.CoverageInstrumenter/: corProfiler.cpp  instrumenter.cpp  probes.cpp
VSharp.CoverageRunner/: VSharp.CoverageRunner.csproj
VSharp.Fuzzer/: Application.fs  ArrayGenerator.fs  ClassGenerator.fs  Communication.fs  Communicator.fs  Config.fs  Coverage.fs  DelegateGenerator.fs  Docker.fs  EnumGenerator.fs  Fork.fs  Fuzzer.fs  FuzzerInteraction.fs  FuzzerMessage.fs  Generator.fs  InstrumenterCoverage.fs  Interaction.fs  Interactor.fs  InterfaceGenerator.fs  Interop.fs  InteropSyncCalls.fs  Logger.fs  Message.fs  Options.fs  PrimitiveGenerator.fs  Program.fs  TypeSolver.fs  UnitTest.fs  VSharp.Fuzzer.fsproj
VSharp.Fuzzer/VSharp.ClrInteraction/: CMakeLists.txt  ILRewriter.cpp  ILRewriter.h  VSharp.ClrInteraction.vcxproj  corProfiler.cpp  corProfiler.h  instrumenter.cpp  instrumenter.h  probes.cpp  probes.h
VSharp.Fuzzer/VSharp.ClrInteraction/communication/: protocol.cpp  protocol.h
VSharp.Fuzzer/VSharp.ClrInteraction/memory/: memory.cpp  memory.h  stack.cpp  stack.h
VSharp.Generator/: ClassGenerator.fs  Config.fs  DelegateGenerator.fs  Generator.fs  PrimitiveGenerator.fs  VSharp.Generator.fsproj
VSharp.IL/: CFG.fs  ILRewriter.fs  MethodBody.fs  OpCodes.fs  VSharp.IL.fsproj
VSharp.InternalCalls/: DateTime.fs  DateTime.fsi  Loader.fs  VSharp.InternalCalls.fsproj
VSharp.Runner/: VSharp.Runner.csproj
VSharp.SILI/: CILState.fs  ClientMachine.fs  Communication.fs  FuzzerInteractor.fs  Instrumenter.fs  Interpreter.fs  Options.fs  SILI.fs  Statistics.fs  VSharp.SILI.fsproj
VSharp.SILI.Core/: API.fs  API.fsi  ConcreteMemory.fs  Memory.fs  SolverInteraction.fs  Terms.fs  VSharp.SILI.Core.fsproj
VSharp.Solver/: Simplification.fs  VSharp.Solver.fsproj  Z3.fs
VSharp.Test/: IntegrationTests.cs  VSharp.Test.csproj
VSharp.Test/Tests/: Arithmetics.cs  ControlFlow.cs  Fuzzer.cs
VSharp.TestGenerator/: TestGenerator.fs  VSharp.TestGenerator.fsproj
VSharp.TestRenderer/: VSharp.TestRenderer.csproj
VSharp.TestRunner/: VSharp.TestRunner.csproj
VSharp.Utils/: Collections.fs  Copier.fs  CoverageDeserializer.fs  Cps.fs  Logger.fs  Reflection.fs  TestResultsChecker.fs  TypeUtils.fs  UnitTest.fs  VSharp.Utils.fsproj
docker/: Dockerfile_fuzzer
