<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSharp.CoverageRunner\VSharp.CoverageRunner.csproj" />
        <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
        <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
        <ProjectReference Include="..\VSharp.TestGenerator\VSharp.TestGenerator.fsproj" />
        <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Logger.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="TypeSolver.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Coverage.fs" />
        <Compile Include="UnitTest.fs" />
        <Compile Include="Fuzzer.fs" />
        <Compile Include="Communication.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Interactor.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetIsolator" Version="0.1.0-preview.10032" />
      <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
    </ItemGroup>

</Project>
