<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <Configurations>Debug;Release;DebugFuzzer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="ClassGenerator.fs" />
        <Compile Include="InterfaceGenerator.fs" />
        <Compile Include="DelegateGenerator.fs" />
        <Compile Include="ArrayGenerator.fs" />
        <Compile Include="EnumGenerator.fs" />
        <Compile Include="PrimitiveGenerator.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Fuzzer.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Docker.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="Communicator.fs" />
        <Compile Include="Interactor.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CoverageRunner\VSharp.CoverageRunner.csproj" />
      <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
      <ProjectReference Include="..\VSharp.TestGenerator\VSharp.TestGenerator.fsproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="7.0.0" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2023.2.1" />
    </ItemGroup>

</Project>
